# This is example configuration based in .env file

# Broker Configuration
USER_BROKER=#User Broker data of connection
PASSWORD_BROKER=#Password Broker data of Connection, is really import save this and keep secure
URL_BROKER=#Url of Broker

# Flask Configuration
FLASK_ENV="development"
FLASK_APP="src.app:create_app"
SECRET_KEY=#SECRET KEY

# Celery Configuration
CELERY_TIMEZONE="America/Bogota"
CELERY_BROKER_URL="redis://localhost:6379/0"
export CELERY_RESULT_BACKEND="redis://localhost:6379/0"